<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/stylre.css">
    <style>
        body {
            height: 2000px;
        }
        .class {
            color: blue;
        }
        #id {
            color: chocolate;
        }
        div {
            margin: 50px;
            padding: 20px;
            color: white;
            width: 500px;
            height: 300px;
            background-color: rgb(127, 217, 220);
            border: 3px dashed red;
            line-height: 2;
            /* background: url(./images/hhholographic.png) no-repeat fixed center center; */
        }
    </style>
</head>
<body>
    <p class="class">one</p>
    <p id="id">two</p>
    <p class="class">three</p>
    <div>
        <h2>mooo</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Totam iure optio <span style="text-decoration: line-through; color: red;">2000</span>  tempore doloremque deleniti expedita ut 
        reprehenderit iusto libero possimus.
    </div>
</body>
</html>